
.my_card
  width: 193px
  height: 330px

.my_card_img
  width: 160px
  height: 250px
  border-radius: 10px

.my_card_font_arch
  color: rgba(0, 0, 0, 0.6)
  font-family: 阿里巴巴普惠体
  font-size: 14px
  font-weight: 400
  line-height: 20px
  text-align: left


.my_card_font_stong
  color: rgba(0, 0, 0, 0.87)
  font-family: 阿里巴巴普惠体
  font-size: 16px
  font-weight: 400
  line-height: 20px
  text-align: left



