
.card_bg 
  height: 350px
  background: rgb(42, 44, 46)
  border-radius: 20px

  /* 自动布局 */
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  padding: 24px

  /* Inside Auto Layout */
  flex: none
  order: 0
  flex-grow: 0
  margin: 0 8px



.card_font 
  font-family: 阿里巴巴普惠体
  font-size: 32px
  font-weight: 400
  line-height: 40px
  text-align: left
  text-transform: uppercase



.card_label 
  font-size: 16px
  font-weight: 400
  line-height: 24px
  text-align: left



.title_auto_show
  height: 4%
  text-align: center
  /* 文字横向居中 */
  white-space: nowrap
  /* 文字不换行 */
  overflow: hidden
/* 多余的文字内容隐藏 */


.q-card-1
  width: 400px
  background-size: cover
  background-image: url('https://picdm.sunbangyan.cn/2023/10/23/ab94d914c6dec8a959e02b3ab5409fc5.png')